# DiplomaProjectCallCenter

./: .gitignore  CallCenter.sln
CallCenterBlazorUI/: CallCenterBlazorUI.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
CallCenterBlazorUI/Layout/: AddProjectModal.razor  AddProjectModal.razor.css  AddStatusGroupModal.razor  CallsContent.razor  CallsContent.razor.css  CurrentCall.razor  CurrentCall.razor.css  DetailsContent.razor  DetailsContent.razor.css  EditNameModal.razor  EditProjectModal.razor  Modal.razor  Modal.razor.css  NumbersContent.razor  OperatorsComponent.razor  OperatorsComponent.razor.css  ParticipantsContent.razor  ParticipantsContent.razor.css  Sidebar.razor  Sidebar.razor.css  TabMenu.razor  TabMenu.razor.css
CallCenterBlazorUI/Objects/: AdminProfileClass.cs  CallDetailsClass.cs  ClientCardStruct.cs  NoteStruct.cs  OperatorProfileClass.cs  OperatorsFullRateStruct.cs  ProjectDetailsClass.cs  SingleCallStatusesStruct.cs  StatusGroupClass.cs
CallCenterBlazorUI/Pages/: AdminProfile.razor  AdminProfile.razor.css  AdminsProjects.razor  AdminsProjects.razor.css  Conversation.razor  Conversation.razor.css  Entrance.razor  Entrance.razor.css  OperatorInfo.razor  OperatorInfo.razor.css  Operators.razor  Operators.razor.css  Project.razor  Project.razor.css  Statistics.razor  Statistics.razor.css
CallCenterBlazorUI/Properties/: launchSettings.json
CallCenterBlazorUI/wwwroot/: index.html
CallCenterBlazorUI/wwwroot/css/: GeneralStyle.css
CallCenterRepository/: ApplicationDbContext.cs  CallCenterRepository.csproj
CallCenterRepository/Migrations/: 20250527123159_FixedClientNoteRelation.Designer.cs  20250527123159_FixedClientNoteRelation.cs  20250527124500_thirdMigration.Designer.cs  20250527124500_thirdMigration.cs  20250527200442_AddedKeyFkProjectToClient.Designer.cs  20250527200442_AddedKeyFkProjectToClient.cs  20250529202731_MandatoryDeleted.Designer.cs  20250529202731_MandatoryDeleted.cs  20250530112545_ConnectedOperatorProfileAdded.Designer.cs  20250530112545_ConnectedOperatorProfileAdded.cs  20250602221939_NullableFkAddedAtProjectStatus.Designer.cs  20250602221939_NullableFkAddedAtProjectStatus.cs  ApplicationDbContextModelSnapshot.cs
CallCenterRepository/Models/: Admin.cs  Client.cs  ClientNote.cs  Conversation.cs  ConversationGrade.cs  ConversationStatus.cs  Operator.cs  OperatorProject.cs  Project.cs  ProjectStatus.cs  ProjectStatusGroup.cs
CallService/: CallService.http  Program.cs  Records.cs  Services.cs
CallService/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
LoginService/: LoginService.csproj  LoginService.http  Program.cs  Records.cs  Services.cs
LoginService/Properties/: launchSettings.json
ProjectService/: EndpointHandler.cs  Program.cs  ProjectService.csproj  ProjectService.http  Records.cs  Sevices.cs
ProjectService/Properties/: launchSettings.json
RatingService/: Program.cs  RatingService.http  Records.cs  Services.cs
RatingService/Properties/: launchSettings.json
UserService/: Program.cs  Records.cs  Services.cs  UserService.csproj  UserService.http
UserService/Properties/: launchSettings.json
