<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
        <PackageReference Include="EPPlus" Version="5.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <Reference Include="CallCenterDataView">
            <HintPath>C:\Users\iness\RiderProjects\CallCenter\CallCenterDataView\bin\Debug\net9.0\CallCenterDataView.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
